<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Divisi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<body>

    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Data Divisi</h2>
            <a href="Tambah_Divisi.html" class="btn btn-primary">+ Tambah Divisi</a>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>No</th>
                        <th>Kode Divisi</th>
                        <th>Nama Divisi</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>DIV001</td>
                        <td>Divisi Pemasaran</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>DIV002</td>
                        <td>Divisi Keuangan</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>DIV003</td>
                        <td>Divisi Sumber Daya Manusia</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>DIV004</td>
                        <td>Divisi Produksi</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>DIV005</td>
                        <td>Divisi Penjualan</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>DIV006</td>
                        <td>Divisi IT</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>DIV007</td>
                        <td>Divisi Riset dan Pengembangan</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>DIV008</td>
                        <td>Divisi Hubungan Masyarakat</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>DIV009</td>
                        <td>Divisi Logistik</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>DIV010</td>
                        <td>Divisi Kualitas</td>
                        <td>
                            <a href="edit_divisi.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_divisi.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
