<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Jabatan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<body>

    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Data Jabatan</h2>
            <a href="Tambah_Jabatan.html" class="btn btn-primary">+ Tambah Jabatan</a>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>No</th>
                        <th>Kode Jabatan</th>
                        <th>Jabatan</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>JAB001</td>
                        <td>Kepala Bagian</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>JAB002</td>
                        <td>Kepala Sub Bagian</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>JAB003</td>
                        <td>Staff</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>JAB004</td>
                        <td>Warek I</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>JAB005</td>
                        <td>Manager</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>JAB006</td>
                        <td>HR</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>JAB007</td>
                        <td>Admin</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>JAB008</td>
                        <td>Supervisor</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>JAB009</td>
                        <td>Marketing</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>JAB010</td>
                        <td>Finance</td>
                        <td>
                            <a href="edit_jabatan.html" class="btn btn-warning btn-sm">✏️</a>
                            <a href="hapus_jabatan.html" class="btn btn-danger btn-sm">❌</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
