<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Karyawan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<body>
  <div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Data Karyawan</h2>
      <a href="Tambah Karyawan.html" class="btn btn-primary">+ Tambah Karyawan</a>
    </div>
    
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>No</th>
            <th>Kode</th>
            <th>Nama</th>
            <th>Email</th>
            <th>Alamat</th>
            <th>Jabatan</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>K001</td>
            <td>Joypin</td>
            <td>jp@gmail.com</td>
            <td>ALam Sutera</td>
            <td>Staff</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>K002</td>
            <td>Renate Nindya</td>
            <td>renindya@gmail.com</td>
            <td>Solo</td>
            <td>Kepala Bagian</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>K003</td>
            <td>Nurachman</td>
            <td>nurachman@gmail.com</td>
            <td>Parung</td>
            <td>Staff</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>K004</td>
            <td>Tatang Saputra</td>
            <td>ts@gmail.com</td>
            <td>Bandung</td>
            <td>Staff</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>K005</td>
            <td>Dina Rahmawati</td>
            <td>dina@gmail.com</td>
            <td>Surabaya</td>
            <td>Admin</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>K006</td>
            <td>Hendra Saputra</td>
            <td>hendra@gmail.com</td>
            <td>Yogyakarta</td>
            <td>Manager</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>K007</td>
            <td>Rina Susanti</td>
            <td>rina@gmail.com</td>
            <td>Jakarta</td>
            <td>HR</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>K008</td>
            <td>Bagus Prasetyo</td>
            <td>bagus@gmail.com</td>
            <td>Semarang</td>
            <td>Staff</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>K009</td>
            <td>Fajar Ahmad</td>
            <td>fajar@gmail.com</td>
            <td>Bogor</td>
            <td>Supervisor</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>K010</td>
            <td>Siti Aminah</td>
            <td>siti@gmail.com</td>
            <td>Depok</td>
            <td>Staff</td>
            <td>
              <a href="lihat_karyawan.html" class="btn btn-primary btn-sm">ğŸ”</a>
              <a href="edit_karyawan.html" class="btn btn-warning btn-sm">âœï¸</a>
              <a href="hapus_karyawan.html" class="btn btn-danger btn-sm">âŒ</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
