<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Hadir Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<body>

    <div class="container mt-5">
        <h2 class="mb-4">Daftar Hadir Karyawan</h2>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Tanggal</th>
                        <th>Lokasi Asben</th>
                        <th>Jam Masuk</th>
                        <th>Jam Keluar</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Joypin</td>
                        <td>2024-11-01</td>
                        <td>Kantor Pusat</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Renate Nindya</td>
                        <td>2024-11-01</td>
                        <td>Kantor Cabang</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nurachman</td>
                        <td>2024-11-01</td>
                        <td>Kantor Pusat</td>
                        <td>08:15</td>
                        <td>17:15</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Tatang Saputra</td>
                        <td>2024-11-01</td>
                        <td>Kantor Pusat</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dina Rahmawati</td>
                        <td>2024-11-01</td>
                        <td>Kantor Cabang</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Hendra Saputra</td>
                        <td>2024-11-01</td>
                        <td>Kantor Pusat</td>
                        <td>08:30</td>
                        <td>17:30</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Rina Susanti</td>
                        <td>2024-11-01</td>
                        <td>Kantor Cabang</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Bagus Prasetyo</td>
                        <td>2024-11-01</td>
                        <td>Kantor Pusat</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Fajar Ahmad</td>
                        <td>2024-11-01</td>
                        <td>Kantor Cabang</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Siti Aminah</td>
                        <td>2024-11-01</td>
                        <td>Kantor Pusat</td>
                        <td>08:00</td>
                        <td>17:00</td>
                        <td>
                            <a href="edit_hadir.html" class="btn btn-warning btn-sm">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</body>
</html>
